{
  "Scripts": {
    "DionDownloaderVbs": "D:\\Valuefy\\DataLoadProcess\\ETLMacros\\DionDownloader\\DionDownloader_latest.vbs",
    "PowerShellScript": "D:\\Valuefy\\DataLoadProcess\\DailyData\\IndexData\\bse.ps1",
    "TestVbs": "D:\\Valuefy\\DataLoadProcess\\NEWETLMacros\\Test.vbs"
  },
  "LogFiles": {
    "CopyLog": "D:\\Valuefy\\DataLoadProcess\\DailyData\\IndexData\\copy_log.txt",
    "AppLog": "MacroTest.log"
  },
  "OutputFiles": {
    "EtlDataXls": "D:\\Valuefy\\DataLoadProcess\\DBLink\\DOM\\ETLDATA.xls",
    "MacroLogDirectory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\OutputData"
  },
  "Oracle": {
    "Host": "10.198.44.229",
    "Port": 1521,
    "ServiceName": "rmfappdb",
    "User": "VALUEATRMF",
    "Password": "Apr#2024",
    "StepsFile": "oracle_steps.json"
  },
  "DionFileChecks": [
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_AVGVOL_",
      "MinKb": 410,
      "MaxKb": 500
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_INDEX_RETURNS_",
      "MinKb": 12,
      "MaxKb": 20
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_NAV_RETURNS_",
      "MinKb": 700,
      "MaxKb": 1400
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_EOD_PRICES_",
      "MinKb": 500,
      "MaxKb": 600
    }
  ],
  "DionExcelValidations": [
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_AVGVOL_",
      "DateColumn": "A",
      "MinCount": 7000,
      "MaxCount": 9999
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_INDEX_RETURNS_",
      "DateColumn": "A",
      "MinCount": 15,
      "MaxCount": 999
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_NAV_RETURNS_",
      "DateColumn": "A",
      "MinCount": 5000,
      "MaxCount": 9999
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_EOD_PRICES_",
      "DateColumn": "A",
      "MinCount": 4000,
      "MaxCount": 9999
    }
  ],
  "HoldingsReport": {
    "TemplatePath": "Holdings_Template.xls",
    "OutputDirectory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DataCreated\\Holdings",
    "FinalFileSql": "finalfile.sql",
    "HeaderRow": 5,
    "DataStartRow": 6
  }
}
