{
  "Scripts": {
    "DionDownloaderVbs": "D:\\Valuefy\\DataLoadProcess\\ETLMacros\\DionDownloader\\DionDownloader_latest.vbs",
    "PowerShellScript": "D:\\Valuefy\\DataLoadProcess\\DailyData\\IndexData\\bse.ps1",
    "TestVbs": "D:\\Valuefy\\DataLoadProcess\\NEWETLMacros\\Test.vbs"
  },
  "LogFiles": {
    "CopyLog": "D:\\Valuefy\\DataLoadProcess\\DailyData\\IndexData\\copy_log.txt",
    "AppLog": "MacroTest.log"
  },
  "OutputFiles": {
    "EtlDataXls": "D:\\Valuefy\\DataLoadProcess\\DBLink\\DOM\\ETLDATA.xls",
    "MacroLogDirectory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\OutputData"
  },
  "Oracle": {
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.198.44.229)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.198.44.229)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=rmfappdb)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))));User Id=VALUEATRMF;Password=Apr#2024;Max Pool Size=800;",
    "StepsFile": "oracle_steps.json"
  },
  "DionFileChecks": [
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_AVGVOL_",
      "MinKb": 410,
      "MaxKb": 500
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_INDEX_RETURNS_",
      "MinKb": 12,
      "MaxKb": 20
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_NAV_RETURNS_",
      "MinKb": 700,
      "MaxKb": 1400
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_EOD_PRICES_",
      "MinKb": 500,
      "MaxKb": 600
    }
  ],
  "DionExcelValidations": [
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_AVGVOL_",
      "DateColumn": "A",
      "MinCount": 7000,
      "MaxCount": 9999
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_INDEX_RETURNS_",
      "DateColumn": "A",
      "MinCount": 15,
      "MaxCount": 999
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_NAV_RETURNS_",
      "DateColumn": "A",
      "MinCount": 5000,
      "MaxCount": 9999
    },
    {
      "Directory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DionEODPrices",
      "FilePrefix": "DION_EOD_PRICES_",
      "DateColumn": "A",
      "MinCount": 4000,
      "MaxCount": 9999
    }
  ],
  "HoldingsReport": {
    "TemplatePath": "Holdings_Template.xls",
    "OutputDirectory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\DataCreated\\Holdings",
    "FinalFileSql": "finalfile.sql",
    "HeaderRow": 5,
    "DataStartRow": 6
  },
  "FinalMovement": {
    "SourceFolder": "C:\\Users\\sa_pim_windows\\Downloads",
    "Password": "Nimf#1126",
    "IndexOutputDirectory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\IndexData\\NSEDATA",
    "FinFieOutputDirectory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\OtherData",
    "CustodianDataDirectory": "D:\\Valuefy\\DataLoadProcess\\DailyData\\CustodianData"
  },
  "Outlook": {
    "WebUrl": "https://outlook.cloud.microsoft/mail/",
    "StorageStatePath": "outlook-playwright-state.json",
    "Email": "support_nippon@valuefy.com",
    "Password": "Att@23#ValueAt"
  }
}
